# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/profmanager
spring.datasource.username=oussama
spring.datasource.password=1561999O?
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8075


